{
  "name": "@agentvault/sdk",
  "version": "0.2.0",
  "description": "Minimal SDK for AgentVault policy-gated spending vaults on BOT Chain.",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "ethers": "^6.0.0"
  }
}
